<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Resume website</title>
  <style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: cursive;
			background-color: #7FB3D5;
		}
		header {
			height: 300px;
			background-color: #85C1E9;

		}
		img {
			width: 200px;
		}
		.topnav {
			padding: 20px;
		}
		.caption {
			
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			color: white;
			font-size: 20px;
		}
		section {
			background-color: white;
			margin: 30px;
			
		}
		span {
			padding: 0 10px;
		}
		.resume {
			margin-top: 100px;
		}
		.resume-head {
			
			padding: 50px;
			text-align: center;
			
		}
		.resume-body {
			padding: 50px 30px;
		}
		.p1 {
			padding-top: 20px;
		}
		h2, h4 {
			padding-top: 10px;
		}
		.my-2 {
			border-bottom: 3px solid black;
		}
		.my-4 {
			border-bottom: 2px solid black;
		}
		.ex-title {
			color: grey;
		}
		.experience1 {
			padding-bottom: 20px;
		}
		img.zuri-logo {
			height: 100px;
			width: 100px;
			
		}
		footer {
			height: 100px;
			padding-top: 50px;
		}
		.links {
			text-align: center;
		}
		
  </style>
</head>
<body>
   
<main>
	<header>
		<nav>
			<div class="topnav">
				<div class="navbar-brand">
					<a href="https://internship.zuri.team"><img src="brand-logo.png" alt="HGN logo"></a>
				</div>
			</div>
		</nav>
		<div class="caption">
			<h1>Resume Page </h1>
		</div>
	</header>
	<section>
		<div class="resume">
			<div class="resume-head">
				<h1>SAMUEL UFOMBA </h1>
				<h5> Front-end Web Developer </h5>
				<div class="p1">
					<span><i class="fa fa-map-marker"></i> Idu Industrial, Abuja, Nigeria </span> | <span><i class="fa fa-phone"></i> 09078319927  </span> | <span><i class="fa fa-envelope"></i> jacobssamuel57@gmail.com </span> 
				</div>
			</div>
			<hr class="my-2">
			<div class="resume-body">
				<h2> Summary </h2>
				<hr class="my-4">
				<p class="p1">Front-end web developer with over 2 years experience building responsive and interactive website. 
				Proficient in HTML, CSS, Javascript and Bootstrap.
				Dedicated to learning and constant improvment. Open to exploring new ideas and engaging in collaborative efforts towards 
				creating better websites.
				</br></br>
				<h2> Experience </h2>
				<hr class="my-4">
				<div class="experience1">
					<h4> • Front-end Developer </h4>
					<p class="ex-title">Adventura Dulcemio Wines  </p> </br>
					<p>Adventura Dulcemio Wines is a company that imports and markets portugues wines in abuja </p>
					<p> - Built the official company site with html, css, javascript, bootstrap and some php  </p>
					<p> - Managed submitted forms </p> 
					<p> - maintained and updated the site when required </p>
				</div>
				
				<hr class="my-3">
				<h4> • Front-end Development Intern </h4>
				<p class="ex-title"> Side Hustle Internship </p> </br>
				<p> - worked on several front-end projects </p>
				<p> - shared ideas with other interns in finding solutions to frontend challenges </p>
				</br> </br>
				
				<h2>Certifications </h2>
				<hr class="my-4">
				<h4> • Web Design & Development(frontend) certificate </h4>
				<p> Side Hustle Internship, 2021 </p> </br>
				<hr class="my-3"> </br>
				<h4> • Jobberman Soft Skills Training Certificate </h4>
				<p> Jobberman, 2021 </p> </br>
				<hr class="my-3">  </br>
				<h4> • HTML, CSS, Javascript completion certificates </h4>
				<p> Solo Learn, 2019 </p>
				
				</br> </br>
				
				<h2>Industry Skills </h2>
				<hr class="my-4">
				<ul class="p1">
					<li> HTML5 </li>
					<li> CSS3 </li>
					<li> Javascript </li>
					<li> Bootstrap </li>
					<li> React </li>
				</ul>
				
				</br> </br>
				
				<h2> Personal Skills </h2>
				<hr class="my-4">
				<h4> • Willingness to learn </h4>
				<p> I'm always eager to find ways to improve on my skill set </p>
				<h4> • Time management </h4>
				<p>I organize my schedule in order to meet deadlines at all times</p>
				<h4> • Collaborative </h4>
				<p> I'm keen to share ideas and learn from others. I also love to contribute to team effort in order to create 
				high-quality end product</p>
				<h4> • Detail oriented </h4>
				<p>I'm constantly focused on ways to improve my work and give my all in everything I do </p>
			</div>
			<div class="resume-footer">
				<div class="resume-logo">
					<a href="https://internship.zuri.team"><img src="zuri-logo.svg" class="zuri-logo" alt="zuri training logo"></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="links">
			<h3>Links </h3>
			<a href="https://internship.zuri.team">Zuri Internship Website</a> | <a href="https://samueljacobs.netlify.app/"> My portfolio</a>
		</div>
	</footer>
</main>
</body>
</html>